<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>AWE - Workflow Editor</title>
    <link rel="icon" href="images/awe-lg.png" type="image/x-icon">
	<script src="js/jquery.min.js"></script>
	<script src="js/config.js"></script>
	<script src="js/stm.js"></script>
	<script src="js/retina.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/AuxStore.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script>
	  stm.init();
	  Retina.init( { library_resource: "js/" } ).then( function() {
	      Retina.add_widget({"name": "login", "resource": "widgets/",  "filename": "widget.login.js"});
	      Retina.load_widget("login").then( function() {
		  Retina.Widget.create('login', {"target": document.getElementById("login_space")});
	      });
	      Retina.add_widget({"name": "awe_workflow", "resource": "widgets/",  "filename": "widget.awe_workflow.js"});
	      Retina.load_widget("awe_workflow").then( function() {
		  Retina.Widget.create("awe_workflow", { "target": document.getElementById("content"), "playground": document.getElementById("playground") });
	      });
	  });
	</script>
	<style>
	  .tab-pane {
	  padding:10px;
	  }

	  .mainview {
	  margin-top: 20px;
	  margin-bottom: 100px;
	  margin-left: 50px;
	  margin-right: 50px;
	  position: absolute;
	  //left: 300px;
	  }

	  .sidebar {
	  position: absolute;
	  left: 20px;
	  width: 280px;
	  top: 120px;
	  }

	  .taskbox {
	  width: 100px;
	  height: 100px;
	  border: 1px solid #d3d3d3;
	  box-shadow: 4px 4px 4px #666666;
	  position: absolute;
	  top: 0px;
	  left: 0px;
	  background-color: white;
	  padding: 5px;
	  cursor: pointer;
	  }

	  .playground {
	  width: 700px;
	  height: 750px;
	  border: 1px solid #d3d3d3;
	  box-shadow: 4px 4px 4px #666666;
	  position: absolute;
	  top: 100px;
	  right: 35px;
	  overflow: auto;
	  }

	  body {
	  //padding-bottom: 800px;
	  }

	  .dependant {
	  background-color: lightyellow;
	  }

	  .dependor {
	  background-color: lightblue;
	  }
	</style>
  </head>

  <body style="margin-top: 60px; margin-bottom: 100px;">
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	    <div class="container" style="width: 100%; padding-left: 10px;">
          <img src="images/awe-lg.png" style="float: left; margin-left: -10px; height: 55px;">
    	  <a class="brand" href="#" style="color: white; cursor: default; margin-top: 8px; margin-left: 30px;">Workflow Editor</a>
	  <div class="nav-collapse collapse" style="float: left; margin-top: 8px;">
	    <ul class="nav">
	      <li class="">
		<a href="main.html">Home</a>
	      </li>
	      <li class="">
		<a href="awemonitor.html">Status Monitor</a>
	      </li>
	      <li class="">
		<a href="awesubmission.html">Job Submission</a>
	      </li>
	      <li class="">
		<a href="aweworkflow.html">Workflow Editor</a>
	      </li>
	    </ul>
	  </div>
	  <span id='login_space'></span>
	    </div>
      </div>
    </div>
    
    <div class="mainview" id="content">

    </div>

    <div class="playground" id="playground" style="display: none;">

    </div>

  </body>
</html>
