
upstream demo-shock-api {
    server shock:7445;
}

upstream demo-awe-web {
    server awe-server:8081;
}

upstream demo-awe-api {
    server awe-server:8001;
}

upstream demo-auth-server {
    server auth-server:80;
}




server {
    listen       80;
    server_name _;
    client_max_body_size 0;

    #location /shock/api {
    #    return 301 $scheme://localhost:8001$request_uri;
    #}
    
    resolver 127.0.0.11; # docker embedded DNS server

    location /shock/api/ {
        
        proxy_pass http://demo-shock-api/ ;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_read_timeout      1800;
        proxy_send_timeout      1800;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_max_temp_file_size 0;
        proxy_http_version 1.1;
    }



    # AWE API
    location /awe/api/ {
        proxy_pass http://demo-awe-api/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
    

    location /auth/user/ {

        proxy_pass http://demo-auth-server/cgi-bin/?action=data&;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /auth/api/ {
 
        proxy_pass http://demo-auth-server/cgi-bin/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /auth/ {

        # auth-server default for cgi-bin/ is oAuth.cgi
        proxy_pass http://demo-auth-server/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    

    # local - overview page
    location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}



