    {
        "workflow_info":{
            "name":"pipeline_example",
            "author":"wtang",
            "contact":"wtang222@gmail.com",
            "update_date":"2013-07-23",
            "description":"simple pipeline example"
        },
        "job_info":{
            "jobname": "#default",
            "project": "#default",
            "user": "#default",
            "queue": "#default"
        },
        "raw_inputs": {
            "#i_1":"#data_url"
        },
        "data_server": "#shock_host",
        "variables":{
            "mem_size": "4G",
            "prefix_length": "50",
            "dereplicate": "-dereplicate",
            "fgs_type": "454"
        },
        "tasks": [
            {
                "taskid": 1,
                "cmd": {
                    "name": "awe_preprocess.pl",
                    "args": "-input=@#i_1 -out_prefix=prep"
                }, 
                "dependsOn": [0],
                "inputs": {
                   "#i_1": 0
                }, 
                "outputs": ["prep.passed.fna", "prep.removed.fna"]
            },
            {
                "taskid": 2, 
                "cmd": {
                    "name": "awe_dereplicate.pl",
                    "args": "-input=@prep.passed.fna -out_prefix=derep -mem_size=$mem_size -prefix_length=$prefix_length $dereplicate"
                }, 
                "dependsOn": [1],
                "inputs": {
                   "prep.passed.fna": 1
                }, 
                "outputs": ["derep.passed.fna", "derep.removed.fna"],
                "splits": 8
            },
            {
                "taskid": 3,
                "cmd": {
                    "name": "awe_genecalling.pl",
                    "args": "-input=@derep.passed.fna -out_prefix=genecalling.coding -fgs_type=$fgs_type"
                }, 
                "dependsOn": [2], 
                "inputs": {
                   "derep.passed.fna": 2
                },
                "outputs": ["genecalling.coding.faa", "genecalling.coding.fna"]
            }
        ]
    }
