[Directories]
# See documentation for details of deploying Shock
data=/mnt/data/awe/data
logs=/mnt/data/awe/logs
pidfile=

[Client]
serverurl=http://localhost:8001
group=default
name=default
host=127.0.0.1
domain=default
clientgroup_token=

supported_apps=
app_path=

workpath=/mnt/data/awe/work
metadata=

pre_work_script=
pre_work_script_args=

print_app_msg=true
worker_overlap=false
auto_clean_dir=true
cache_enabled=false
no_symlink=false

[Docker]
docker_binary=API
mem_check_interval_seconds=0
cgroup_memory_docker_dir=/sys/fs/cgroup/memory/docker/[ID]/memory.stat
docker_socket=unix:///var/run/docker.sock

docker_workpath=/workdir/
docker_data=/db/
image_url=http://shock.metagenomics.anl.gov

[Other]
logoutput=console
debuglevel=0
