[Anonymous]
# Controls whether an anonymous user can read/write/delete jobs.
# Also controls whether an anonymous user can read/write/delete clientgroups.
# values: true/false
# NOTE: You'll want all of these values to be false in a secure setup, leaving
#       any of these as true is basically done for ease of development or if you
#       are running AWE in a closed environment where you can trust all connections.
read=true
write=true
delete=true
cg_read=false
cg_write=false
cg_delete=false

[Ports]
# Ports for site/api
# Note: use of port 80 may require root access
site-port=8081
api-port=8001

[External]
site-url=http://localhost:8081
api-url=http://localhost:8001

[SSL]
enable=false
key=
cert=

[Admin]
# If you're running AWE with user and clientgroup Auth enabled, you'll want
# to designate at least one admin user for creation of the clientgroups and
# managing your AWE server.
users=
email=

[Auth]
basic=false
globus_token_url=
globus_profile_url=
oauth_urls=
oauth_bearers=
login_url=
client_auth_required=false

[Directories]
# See documentation for details of deploying Shock
awf=$GOPATH/src/github.com/MG-RAST/AWE/templates/awf_templates
site=$GOPATH/src/github.com/MG-RAST/AWE/site
data=/mnt/data/awe/data
logs=/mnt/data/awe/logs
pidfile=

[Mongodb]
# Mongodb configuration:
# Hostnames and ports hosts=host1[,host2:port,...,hostN]
hosts=localhost
database=AWEDB
user=
password=
timeout=1200

[Mongodb-Node-Indices]
# See http://www.mongodb.org/display/DOCS/Indexes#Indexes-CreationOptions for more info on mongodb index options.
# key=unique:true/false[,dropDups:true/false][,sparse:true/false]
id=unique:true

[Server]
title="AWE Server"
perf_log_workunit=true
expire_wait=60
global_expire=
pipeline_expire=
max_work_failure=3
max_client_failure=5
go_max_procs=0
reload=
recover=false
recover_max=0

[Docker]
use_docker=yes
use_app_defs=no
app_registry_url=https://raw.githubusercontent.com/MG-RAST/Skyport/master/app_definitions/

[Other]
logoutput=console
debuglevel=0
