[Anonymous]
# Controls weither an anonymous user can read/write
# values: true/false
read=true
write=true
delete=true

[Ports]
# Ports for site/api
# Note: use of port 80 may require root access
site-port=8081
api-port=8001

[External]
site-url=
api-url=

[Admin]
users=wtang,jbischof
email=admin@host.com
secretkey=supersecretkey

[Auth]
globus_token_url=https://nexus.api.globusonline.org/goauth/token?grant_type=client_credentials
globus_profile_url=https://nexus.api.globusonline.org/users
client_auth_required=false

[Directories]
# See documentation for details of deploying Shock
site=$GOPATH/src/github.com/MG-RAST/AWE/site
data=/mnt/data/awe/data
logs=/mnt/data/awe/logs
awf=$GOPATH/src/github.com/MG-RAST/AWE/templates/awf_templates

[Mongodb]
# Mongodb configuration:
# Hostnames and ports hosts=host1[,host2:port,...,hostN]
hosts=localhost
database=AWEDB
user=
password=

[Mongodb-Node-Indices]
# See http://www.mongodb.org/display/DOCS/Indexes#Indexes-CreationOptions for more info on mongodb index options.
# key=unique:true/false[,dropDups:true/false][,sparse:true/false]
id=unique:true

[Args]
debuglevel=0

[Server]
perf_log_workunit=true

