[Anonymous]
# Controls whether an anonymous user can read/write/delete jobs.
# Also controls whether an anonymous user can read/write/delete clientgroups.
# values: true/false
# NOTE: You'll want all of these values to be false in a secure setup, leaving
#       any of these as true is basically done for ease of development or if you
#       are running AWE in a closed environment where you can trust all connections.
read=true
write=true
delete=true
cg_read=false
cg_write=false
cg_delete=false

[Ports]
# Ports for site/api
# Note: use of port 80 may require root access
site-port=8081
api-port=8001

[External]
site-url=
api-url=

[Admin]
# If you're running AWE with user and clientgroup Auth enabled, you'll want
# to designate at least one admin user for creation of the clientgroups and
# managing your AWE server.
users=
email=admin@host.com
secretkey=supersecretkey

[Auth]
globus_token_url=https://nexus.api.globusonline.org/goauth/token?grant_type=client_credentials
globus_profile_url=https://nexus.api.globusonline.org/users
#mgrast_oauth_url=http://api.metagenomics.anl.gov/user/authenticate
client_auth_required=false

[Directories]
# See documentation for details of deploying Shock
site=$GOPATH/src/github.com/MG-RAST/AWE/site
data=/mnt/data/awe/data
logs=/mnt/data/awe/logs
awf=$GOPATH/src/github.com/MG-RAST/AWE/templates/awf_templates

[Mongodb]
# Mongodb configuration:
# Hostnames and ports hosts=host1[,host2:port,...,hostN]
hosts=localhost
database=AWEDB
user=
password=

[Mongodb-Node-Indices]
# See http://www.mongodb.org/display/DOCS/Indexes#Indexes-CreationOptions for more info on mongodb index options.
# key=unique:true/false[,dropDups:true/false][,sparse:true/false]
id=unique:true

[Args]
debuglevel=0

[Server]
perf_log_workunit=true

[Client]
totalworker=2
workpath=/mnt/data/awe/work
supported_apps=
app_path=/home/ubuntu/apps/bin
serverurl=http://localhost:8001
name=default_client
group=default_group
auto_clean_dir=false
worker_overlap=false
print_app_msg=false
username=
password=
#for openstack client only
#openstack_metadata_url=http://169.254.169.254/2009-04-04/meta-data
domain=default-domain #e.g. megallan
