    {
        "info": {
            "pipeline": "awe-example",
            "name": "#jobname",
            "project": "#project",
            "user": "#user",
            "clientgroups":"#clientgroups"
        }, 
        "tasks": [
            {
                "cmd": {
                    "args": "-input=@#inputfile -output=#jobname.prep.fna", 
                    "description": "preprocess", 
                    "name": "awe_preprocess.pl"
                }, 
                "dependsOn": [], 
                "inputs": {
                   "#inputfile": {
                        "host": "http://#shockurl",
                        "node": "#shocknode"
                    }
                }, 
                "outputs": {
                    "#jobname.prep.fna": {
                        "host": "http://#shockurl"
                    }
                },
                "partinfo": {
                     "input": "#inputfile",
                     "output": "#jobname.prep.fna"
                },
                "taskid": "0",
                "skip": 0,
                "totalwork": 1                
            },
            {
                "cmd": {
                    "args": "-input=@#jobname.prep.fna -output=#jobname.derep.fna", 
                    "description": "dereplication", 
                    "name": "awe_dereplicate.pl"
                }, 
                "dependsOn": ["0"], 
                "inputs": {
                   "#jobname.prep.fna": {
                        "host": "http://#shockurl",
                        "origin": "0"
                    }
                }, 
                "outputs": {
                    "#jobname.derep.fna": {
                        "host": "http://#shockurl"
                    }
                },
                "taskid": "1",
                "skip": 0, 
                "totalwork": 1
            },
            {
                "cmd": {
                    "args": "-input=@#jobname.derep.fna -output=#jobname.screened.fna -index=h_sapiens_asm",
                    "description": "bowtie screen", 
                    "name": "awe_bowtie_screen.pl"
                }, 
                "dependsOn": ["1"], 
                "inputs": {
                   "#jobname.derep.fna": {
                        "host": "http://#shockurl",
                        "origin": "1"
                    }
                }, 
                "outputs": {
                    "#jobname.screened.fna": {
                        "host": "http://#shockurl"
                    }
                },
                "predata": {
                    "h_sapiens_asm.1.ebwt":{
                        "url":"http://140.221.84.150:8000/node/0d3e3406-36ea-4ae7-b943-279afb51c7d7?download"
                    },
                    "h_sapiens_asm.2.ebwt":{
                        "url":"http://140.221.84.150:8000/node/8595fbb8-f0f7-4e4d-b8a5-e1064493a4d3?download"
                    },
                    "h_sapiens_asm.3.ebwt":{
                        "url":"http://140.221.84.150:8000/node/21a545e6-d802-4153-a5b7-943df62e92f0?download"
                    },
                    "h_sapiens_asm.4.ebwt":{
                        "url":"http://140.221.84.150:8000/node/2070b750-2159-46d4-b42b-fa717ba4a635?download"
                    },
                    "h_sapiens_asm.rev.1.ebwt":{
                        "url":"http://140.221.84.150:8000/node/0a79b7b3-a362-4f85-8b91-44bb3f4a25c5?download"
                    },
                    "h_sapiens_asm.rev.2.ebwt":{
                        "url":"http://140.221.84.150:8000/node/920d71f9-7f15-4ceb-9a70-83151059026b?download"
                    }
                },
                "taskid": "2", 
                "totalwork": #totalwork
            },
            {
                "cmd": {
                    "args": "-input=@#jobname.screened.fna -out_prefix=#jobname.genecalled", 
                    "description": "gene calling", 
                    "name": "awe_genecalling.pl"
                }, 
                "dependsOn": ["2"], 
                "inputs": {
                   "#jobname.screened.fna": {
                        "host": "http://#shockurl",
                        "origin": "2"
                    }
                }, 
                "outputs": {
                    "#jobname.genecalled.faa": {
                        "host": "http://#shockurl"
                    },
                    "#jobname.genecalled.fna": {
                        "host": "http://#shockurl"
                    }
                },
                "partinfo": {
                     "input": "#jobname.derep.fna"
                },
                "taskid": "3",
                "skip": 0,
                "totalwork": #totalwork,
                "maxworksize": 5 
            }
        ]
    }
